h1 Bisect
p
  |Todos os caras bacanas (que não usam o termo bacana) estão falando sobre bisect, como fazê-lo?
p
  |E o mais importante, para que serve?
p
  |No iframe abaixo temos um template com problema. Sem nos preocuparmos em corrigi-lo agora ou saber emq ue arquivo está o erro, vamos encontrar o commit em que o problema aparece!
iframe src="/pages/error" style="width: 640px; height: 480px;"
