h1 Resetting
p
  |Como não queremos resolver conflitos agora, e nosso trabalho estava totalmente salvo após os commits
  | podemos voltar ao último commit com o comando
xmp
  |git reset --hard
p
  b Cuidado o --hard apaga informações de trabalho não commitadas
p
  |Em casos onde queremos preservar modificações não commitadas usamos o reset --soft (opção default)

p
  a href="/pages/stashing" podemos prosseguir o tutorial

