h1 Bem vindo ao tutorial de GIT
h2 Vamos fazer um clone do tutorial:
p
  |Abra um terminal e digite o seguinte comando:
xmp 
  |git clone git://github.com/diogob/git-tutorial.git
p
  |Depois 
  a href="/pages/modifications" podemos prosseguir o tutorial
